<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        #alert {
            display: none;
        }

        .img {
            width: 450px;
            height: 250px;
            border-radius: 20px;
            display: none;
            margin-bottom: 30px;
        }
    </style>
    <title>Iris Classification </title>
</head>

<body>
    <center>
        <h1 class="mt-2">Iris Classification</h1>
    </center>

    <div class="container col-sm-4 mt-3">

        <form action="{{url_for('classify')}}" method="POST">
            <div class="form-group">
                <label for="sepal_length"><strong>Sepal Length (cm)</strong></label>
                <input type="text" class="form-control" id="sepal_length" placeholder="" name="sepal_length" required>
            </div>
            <div class="form-group">
                <label for="sepal_width"><Strong>Sepal Width (cm)</Strong></label>
                <input type="text" class="form-control" id="sepal_width" placeholder="" name="sepal_width" required>
            </div>
            <div class="form-group">
                <label for="petal_length"><Strong>Petal Length (cm)</Strong></label>
                <input type="text" class="form-control" id="petal_length" placeholder="" name="petal_length" required>
            </div>
            <div class="form-group">
                <label for="petal_width"><Strong>Petal width (cm)</Strong></label>
                <input type="text" class="form-control" id="petal_width" placeholder="" name="petal_width" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Classify</button>
            </div>
        </form>

        <div id="alert" class="alert alert-warning alert-dismissible fade show" role="alert"
            style="display: {{display}};">
            <h5>The Classification is <strong>{{classify}}</strong></h5>
            <button type="button" id="btn" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
            <img class="img" src="{{url_for('static', filename=img)}}" alt="" style="display: {{display}};">

    </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <script>
            document.getElementById("btn").addEventListener("click", click);

            function click() {
                console.log('click');
                document.getElementsByClassName('img')[0].style.display = 'none';
            }
        </script>
</body>

</html>